# eStore

./: ExinoAPIs.sln  LICENSE  README.md  eStore.sln
.github/: dependabot.yml
Exino.API/: DependencyInjection.cs  Exino.API.csproj  Program.cs  appsettings.Development.json
Exino.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoryController.cs  MaterialController.cs  ProductController.cs
Exino.API/Properties/: launchSettings.json
Exino.API/Services/: CurrentUserService.cs
Exino.Application/: DependencyInjection.cs  Exino.Application.csproj
Exino.Application/CQRS/AppUser/Commands/: UserLoginCommand.cs  UserSignupCommand.cs
Exino.Application/CQRS/AppUser/Commands/UserLogin/: UserLoginCommand.cs  UserLoginCommandValidator.cs
Exino.Application/CQRS/AppUser/Commands/UserSignup/: UserSignupCommand.cs  UserSignupCommandValidator.cs
Exino.Application/CQRS/AppUser/DTOs/: AuthResponse.cs
Exino.Application/CQRS/Authentication/Commands/Signup/: UserSignupCommandHandler.cs  UserSignupCommandRequest.cs  UserSignupCommandValidator.cs
Exino.Application/CQRS/Authentication/Queries/Login/: UserLoginQueryHandler.cs  UserLoginQueryRequest.cs  UserLoginQueryResponse.cs  UserLoginQueryValidator.cs
Exino.Application/CQRS/Category/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandValidator.cs
Exino.Application/CQRS/Category/Commands/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandValidator.cs  UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Exino.Application/CQRS/Category/Queries/GetAllCatergories/: GetAllCategoriesQueryHandler.cs  GetAllCategoriesQueryRequest.cs  GetAllCategoriesQueryResponse.cs
Exino.Application/CQRS/Category/Queries/GetCategoryById/: GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryRequest.cs  GetCategoryByIdQueryResponse.cs
Exino.Application/CQRS/Category/Queries/SearchCategory/: SearchCategoryQueryHandler.cs  SearchCategoryQueryRequest.cs  SearchCategoryQueryResponse.cs
Exino.Application/CQRS/Material/Commands/CreateMaterial/: CreateMaterialCommandHandler.cs  CreateMaterialCommandRequest.cs  CreateMaterialCommandValidator.cs
Exino.Application/CQRS/Product/Dtos/: ProductCommentDto.cs
Exino.Application/CQRS/User/DTOs/: AuthResponse.cs
Exino.Application/Common/Authentication/: IJWTTokenGenerator.cs
Exino.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Exino.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Exino.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Exino.Application/Common/Mapper/: AppDomainTypeFinder.cs  AutoMapperConfiguration.cs  IMapFrom.cs  IOrderedMapperProfile.cs  ITypeFinder.cs  MappingExtensions.cs  MappingProfile.cs
Exino.Application/Common/Mapper/Extensions/: MappingExtensions.cs
Exino.Application/Common/Mapper/Profiles/: AuthProfile.cs  CategoryProfile.cs  MaterialProfile.cs  ProductProfile.cs
Exino.Application/Common/Models/: PaginatedList.cs  Result.cs
Exino.Application/Common/Security/: AuthorizeAttribute.cs
Exino.Application/Common/Services/AWSS3/: AWSS3Service.cs  IAWSS3Service.cs
Exino.Application/Common/Utilities/: ConfigModel.cs  Helper.cs  IHelper.cs  IJWTTokenHelper.cs  JWTTokenHelper.cs
Exino.Application/Common/Wrappers/: IResult.cs  Response.cs  Result.cs
Exino.Application/RepositoriesInterface/: IBaseRepository.cs  ICategoryRepository.cs  IMaterialRepository.cs  IProductImageRepository.cs  IProductRepository.cs
eStore.API/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  eStore.API.csproj
eStore.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoryController.cs  MaterialController.cs  ProductController.cs  UserController.cs
eStore.API/Properties/: launchSettings.json
eStore.API/Services/: CurrentUserService.cs
eStore.Application/: DependencyInjection.cs  eStore.Application.csproj
eStore.Application/CQRS/Product/Dtos/: ProductCommentDto.cs
eStore.Application/Common/Authentication/: IJWTTokenGenerator.cs
eStore.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
eStore.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
eStore.Application/Common/Mapper/: AppDomainTypeFinder.cs  AutoMapperConfiguration.cs  IOrderedMapperProfile.cs  ITypeFinder.cs
eStore.Application/Common/Mapper/Extensions/: MappingExtensions.cs
eStore.Application/Common/Mapper/Profiles/: AuthProfile.cs  CategoryProfile.cs  MaterialProfile.cs  ProductProfile.cs
eStore.Application/Common/Services/AWSS3/: AWSS3Service.cs  IAWSS3Service.cs
eStore.Application/Common/Utilities/: ConfigModel.cs  Helper.cs  IHelper.cs
eStore.Application/Common/Wrappers/: IResult.cs  Response.cs  Result.cs
eStore.Application/RepositoriesInterface/: IBaseRepository.cs  ICategoryRepository.cs  IMaterialRepository.cs  IProductImageRepository.cs  IProductRepository.cs
(+316 files in other folders)
