<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.8"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eStore.Domain\eStore.Domain.csproj"/>
    <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CQRS\Category\Queries\GetAllCatergory\"/>
    <Folder Include="CQRS\Product\Queries\SearchProductByFilters\"/>
  </ItemGroup>
</Project>